004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.j
022     hienthi_1_led.j
023     @delay_ms2.P1
023     hienthi_1_led.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  maquet.call
000016  maquet.data
00001A  hienthi_1_led
000030  @delay_ms2
000047  MAIN
000047  @cinit1
000051  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\hien thi  4 led quet tu 0 den 3\

Project Files:
    main.c                                                  [13-Mar-25 11:16  CRC=F35FE466]
    main.h                                                  [10-Mar-25 11:29  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]

Source signature=57EF039E
Program memory checksum=0000
Hex file CRC=09DE

Units:
    D:\Embedded\Projects\PIC16F877A\hien thi  4 led quet tu 0 den 3\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
