004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 lm35_raw
022-023 lm35_temp
024     j
025     ma_tr
026     ma_ch
027     ma_dv
028-029 giaima_3so_xvn.x
028     @delay_ms1.P1
028-029 @DIV1616.P2
028-02B @SFTOI.P3
028-02B @MULFF.P4
028-029 @ITOF.P5
02A-02B @DIV1616.P1
02A     giaima_3so_xvn.@SCRATCH1
02B     giaima_3so_xvn.@SCRATCH2
02C-02F @MULFF.P1
02C-02D @DIVS1616.P2
02C     @DIV1616.@SCRATCH1
02E-02F @DIVS1616.P1
030     @DIVS1616.@SCRATCH1
030     @MULFF.@SCRATCH1
031     @DIVS1616.@SCRATCH2
031     @MULFF.@SCRATCH2
032     @MULFF.@SCRATCH3
033     @MULFF.@SCRATCH4
034     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @delay_ms1
000027  hienthi_3so_quet
00005A  @DIV1616
000081  @ITOF
0000A0  @MULFF
000117  @SFTOI
000138  @DIVS1616
000176  giaima_3so_xvn
0001D6  sosanh_dk_den
0001F0  MAIN
0001F0  @cinit1
0001FA  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\LM35+Lamp+Relay+7seg sweep\

Project Files:
    main.c                                                  [19-Mar-25 10:14  CRC=B0B92D57]
    main.h                                                  [19-Mar-25 10:13  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]

Source signature=15484C8F
Program memory checksum=0000
Hex file CRC=5159

Units:
    D:\Embedded\Projects\PIC16F877A\LM35+Lamp+Relay+7seg sweep\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
