[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\Show pressed key on 7-seg\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=13-01-2025
D1_L=4
D1_L1=[68221]Project Opened.
D1_L2=[68247]Started Editing.
D1_L3=[68866]Stopped Editing.
TotalEdit=59
TotalDebug=0
D1_E=11
D1_D=0
D1_L4=[68866]Project Closed.
D2=14-01-2025
D2_L=12
D2_L1=[67227]Project Opened.
D2_L2=[67709]Started Editing.
D2_L3=[68394]Stopped Editing.
D2_L4=[68397]Started Editing.
D2_L5=[69101]Stopped Editing.
D2_L6=[69161]Started Editing.
D2_L7=[69509]Stopped Editing.
D2_L8=[69532]Started Editing.
D2_L9=[69842]Stopped Editing.
D2_L10=[69897]Started Editing.
D2_L11=[70937]Stopped Editing.
D2_E=27
D2_D=0
D2_L12=[71116]Project Closed.
D3=18-01-2025
D3_L=2
D3_L1=[66445]Project Opened.
D3_L2=[66483]Project Closed.
D4=13-03-2025
D4_L=16
D4_L1=[64880]Project Opened.
D4_L2=[64993]Project Closed.
D4_L3=[65023]Project Opened.
D4_L4=[65323]Started Editing.
D4_L5=[65623]Stopped Editing.
D4_L6=[65633]Started Editing.
D4_L7=[66586]Stopped Editing.
D4_L8=[66673]Started Editing.
D4_L9=[67005]Stopped Editing.
D4_L10=[67188]Started Editing.
D4_L11=[67497]Stopped Editing.
D4_L12=[67576]Started Editing.
D4_L13=[67905]Stopped Editing.
D4_L14=[68178]Started Editing.
D4_L15=[68963]Stopped Editing.
D4_E=21
D4_D=0
D4_L16=[70694]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=3
2=C:\Program Files (x86)\PICC\Devices\16F887.h
t2=1
3=main.h
t3=1
[main.c]
Type=4

[defines]
buildcount=26
[Units]
Count=1
1=main (main)
