[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.117d
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\External OCS Counter T0 with 3x7 led seq\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=10-12-2024
D1_L=4
D1_L1=[77013]Project Opened.
D1_L2=[77041]Started Editing.
D1_L3=[77940]Stopped Editing.
TotalEdit=29
TotalDebug=0
D1_E=15
D1_D=0
D1_L4=[77940]Project Closed.
D2=16-03-2025
D2_L=10
D2_L1=[49538]Project Opened.
D2_L2=[49547]Started Editing.
D2_L3=[50088]Stopped Editing.
D2_E=9
D2_D=0
D2_L4=[51726]Project Closed.
D2_L5=[51726]Project Opened.
D2_L6=[51738]Project Closed.
D2_L7=[51911]Project Opened.
D2_L8=[53011]Started Editing.
D2_L9=[53197]Stopped Editing.
D2_L10=[53197]Project Closed.
D3=17-03-2025
D3_L=4
D3_L1=[12604]Project Opened.
D3_L2=[12616]Started Editing.
D3_L3=[13209]Stopped Editing.
D3_E=5
D3_D=0
D3_L4=[14014]Project Closed.

[Opened Files]
1=main.c
t1=45
Count=3
2=C:\Program Files (x86)\PICC\Devices\16F887.h
t2=1
3=main.h
t3=1
[main.c]
Type=4

[defines]
buildcount=10
[Units]
Count=1
1=main (main)
