004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 T1
022     ma_tr
023     ma_ch
024     ma_dv
025     @delay_ms1.P1
025-026 giaima_3so_xvn.x
027     giaima_3so_xvn.@SCRATCH1
028     giaima_3so_xvn.@SCRATCH2
029-02A @DIVS1616.P1
02B-02C @DIVS1616.P1
02D     @DIVS1616.@SCRATCH1
02E     @DIVS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @DIVS1616
000050  giaima_3so_xvn
0000B0  @delay_ms1
0000C5  hienthi_3so_quet
0000F8  MAIN
0000F8  @cinit1
000102  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\External OCS Counter T1 with 3x7 led seg\

Project Files:
    main.c                                                  [17-Mar-25 03:35  CRC=43B2FB80]
    main.h                                                  [16-Mar-25 13:46  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]

Source signature=A8421AB8
Program memory checksum=0000
Hex file CRC=4EE9

Units:
    D:\Embedded\Projects\PIC16F877A\External OCS Counter T1 with 3x7 led seg\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
