[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.117d
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\Timer1 chop tat led\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=05-12-2024
D1_L=4
D1_L1=[72916]Project Opened.
D1_L2=[72968]Started Editing.
D1_L3=[73625]Stopped Editing.
TotalEdit=31
TotalDebug=0
D1_E=11
D1_D=0
D1_L4=[73625]Project Closed.
D2=08-12-2024
D2_L=4
D2_L1=[69024]Project Opened.
D2_L2=[69034]Started Editing.
D2_L3=[69475]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[73336]Project Closed.
D3=10-12-2024
D3_L=4
D3_L1=[76875]Project Opened.
D3_L2=[76900]Project Closed.
D3_L3=[76954]Project Opened.
D3_L4=[77013]Project Closed.
D4=15-03-2025
D4_L=4
D4_L1=[65983]Project Opened.
D4_L2=[65996]Started Editing.
D4_L3=[67013]Stopped Editing.
D4_E=17
D4_D=0
D4_L4=[67013]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=3
2=..\..\Timer0 chop tat led 26ms\main.h
t2=1
3=main.h
t3=1
[main.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=main (main)
