[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\PIC16F877A\hien thi 0 to 9 led 7 doan\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=03-03-2025
D1_L=4
D1_L1=[69438]Project Opened.
D1_L2=[69444]Started Editing.
D1_L3=[70151]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L4=[70179]Project Closed.
D2=10-03-2025
D2_L=2
D2_L1=[41271]Project Opened.
D2_L2=[41343]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=3
2=C:\Program Files (x86)\PICC\Devices\16F877A.h
t2=1
3=main.h
t3=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
