[PROJECT]
Target=hien_thi_chuoi_lcd.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=hien_thi_chuoi_lcd.c
[Directories]
Include=
[D:\Embedded\Projects\hien_thi_chuoi_lcd]
Type=4
[mru-list]
1=hien_thi_chuoi_lcd.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=25-02-2025
D1_L=16
D1_L1=[65997]Project Opened.
D1_L2=[66012]Started Editing.
D1_L3=[66578]Stopped Editing.
TotalEdit=67
TotalDebug=0
D1_E=39
D1_D=0
D1_L4=[66578]Project Closed.
D1_L5=[66659]Project Opened.
D1_L6=[67134]Started Editing.
D1_L7=[67877]Stopped Editing.
D1_L8=[67938]Started Editing.
D1_L9=[68711]Stopped Editing.
D1_L10=[68802]Started Editing.
D1_L11=[69228]Stopped Editing.
D1_L12=[69234]Project Closed.
D1_L13=[69322]Project Opened.
D1_L14=[69328]Started Editing.
D1_L15=[69960]Stopped Editing.
D1_L16=[71085]Project Closed.
D2=26-02-2025
D2_L=16
D2_L1=[66407]Project Opened.
D2_L2=[66887]Started Editing.
D2_L3=[67201]Stopped Editing.
D2_L4=[67774]Started Editing.
D2_L5=[67871]Stopped Editing.
D2_E=10
D2_D=0
D2_L6=[67871]Project Closed.
D2_L7=[68053]Project Opened.
D2_L8=[68059]Started Editing.
D2_L9=[68649]Stopped Editing.
D2_L10=[69850]Started Editing.
D2_L11=[69913]Stopped Editing.
D2_L12=[69913]Project Closed.
D2_L13=[70039]Project Opened.
D2_L14=[70043]Started Editing.
D2_L15=[70121]Stopped Editing.
D2_L16=[70121]Project Closed.
D3=27-02-2025
D3_L=6
D3_L1=[39716]Project Opened.
D3_L2=[39938]Started Editing.
D3_L3=[40342]Stopped Editing.
D3_L4=[40600]Started Editing.
D3_L5=[41207]Stopped Editing.
D3_E=7
D3_D=0
D3_L6=[41479]Project Closed.
D4=28-02-2025
D4_L=6
D4_L1=[65996]Project Opened.
D4_L2=[67207]Started Editing.
D4_L3=[67796]Stopped Editing.
D4_L4=[67853]Started Editing.
D4_L5=[68165]Stopped Editing.
D4_E=11
D4_D=0
D4_L6=[68165]Project Closed.
D5=31-03-2025
D5_L=2
D5_L1=[66338]Project Opened.
D5_L2=[66380]Project Closed.

[Opened Files]
1=C:\Program Files (x86)\PICC\Devices\16F877A.h
t1=1
Count=4
2=hien_thi_chuoi_lcd.h
t2=1
3=C:\Program Files (x86)\PICC\Drivers\lcd.c
t3=244
4=hien_thi_chuoi_lcd.c
t4=244
[hien_thi_chuoi_lcd.c]
Type=4

[defines]
buildcount=42
[Units]
Count=1
1=hien_thi_chuoi_lcd (main)
