004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     @PSTRINGC7_724.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_724.@SCRATCH2
024     @PSTRINGC7_724.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_724.@SCRATCH4
026     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_gotoxy.y
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_nibble.n
02E     lcd_read_byte.@SCRATCH1
02F     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const739.call
00000D  @const744.call
000016  @delay_ms1
00002B  lcd_send_nibble
000057  lcd_read_nibble
000088  lcd_send_byte
000090  lcd_read_byte
0000E4  lcd_init
00012A  lcd_gotoxy
00013C  lcd_putc
000168  @PSTRINGC7_724
0001BE  @cinit1
0001BE  MAIN
0001CA  @cinit2

Project Directory:
    D:\Embedded\Projects\hien thi chuoi lcd\

Project Files:
    hien_thi_chuoi_lcd.c                                    [28-Feb-25 18:50  CRC=E23D2AA3]
    hien_thi_chuoi_lcd.h                                    [25-Feb-25 18:19  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=B7D12953
Program memory checksum=0000
Hex file CRC=B99B

Units:
    D:\Embedded\Projects\hien thi chuoi lcd\hien_thi_chuoi_lcd (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   hien_thi_chuoi_lcd.xsym
    Errors:      hien_thi_chuoi_lcd.err
    Ext Symbols: hien_thi_chuoi_lcd.esym
    INHX8:       hien_thi_chuoi_lcd.hex
    Symbols:     hien_thi_chuoi_lcd.sym
    List:        hien_thi_chuoi_lcd.lst
    Debug/COFF:  hien_thi_chuoi_lcd.cof
    Project:     hien_thi_chuoi_lcd.ccspjt
    Call Tree:   hien_thi_chuoi_lcd.tre
    Statistics:  hien_thi_chuoi_lcd.STA
