[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\Turn on and off led using button\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=06-01-2025
D1_L=4
D1_L1=[68264]Project Opened.
D1_L2=[68284]Started Editing.
D1_L3=[68451]Stopped Editing.
TotalEdit=23
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[68451]Project Closed.
D2=11-03-2025
D2_L=8
D2_L1=[77247]Project Opened.
D2_L2=[77258]Started Editing.
D2_L3=[77313]Stopped Editing.
D2_E=14
D2_D=0
D2_L4=[77313]Project Closed.
D2_L5=[77339]Project Opened.
D2_L6=[77342]Started Editing.
D2_L7=[78080]Stopped Editing.
D2_L8=[78080]Project Closed.
D3=12-03-2025
D3_L=10
D3_L1=[63132]Project Opened.
D3_L2=[64425]Started Editing.
D3_L3=[64955]Stopped Editing.
D3_L4=[66647]Started Editing.
D3_L5=[66955]Stopped Editing.
D3_E=6
D3_D=0
D3_L6=[67982]Project Closed.
D3_L7=[69778]Project Opened.
D3_L8=[70087]Started Editing.
D3_L9=[70205]Stopped Editing.
D3_L10=[70205]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=19
[Units]
Count=1
1=main (main)
