ÀÄmain
   ÀÄMAIN  0/33  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄgiaima_3so_xvn  0/96  Ram=4
      ³  ÃÄ@DIVS1616  0/62  Ram=6
      ³  ÃÄ@const705  0/14  Ram=0
      ³  ÃÄ@DIVS1616  0/62  Ram=6
      ³  ÃÄ@DIVS1616  0/62  Ram=6
      ³  ÃÄ@const705  0/14  Ram=0
      ³  ÃÄ@DIVS1616  0/62  Ram=6
      ³  ÃÄ@DIVS1616  0/62  Ram=6
      ³  ÀÄ@const705  0/14  Ram=0
      ÀÄhienthi_3so_quet  0/55  Ram=0
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
