004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     ma_ch
021     ma_dv
022-023 capdo
024     @TRIS_C
025-026 giaima_capdo_2so_xvn.x
025-026 @MULS1616.P1
025     delay_hienthi.j
025     phim_forw.@SCRATCH1
025     phim_rev.@SCRATCH1
026     @delay_ms1.P1
026     phim_forw.@SCRATCH2
026     phim_rev.@SCRATCH2
027-028 @MULS1616.P1
027     giaima_capdo_2so_xvn.@SCRATCH1
028     giaima_capdo_2so_xvn.@SCRATCH2
029-02A @DIVS1616.P1
029     @MULS1616.@SCRATCH1
02A     @MULS1616.@SCRATCH2
02B-02C @DIVS1616.P1
02D     @DIVS1616.@SCRATCH1
02E     @DIVS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @DIVS1616
000050  giaima_capdo_2so_xvn
000088  @MULS1616
0000B6  @delay_ms1
0000CA  hienthi_capdo
0000EB  delay_hienthi
0000F4  phim_forw
000126  phim_rev
000158  dongco_stop
000165  @cinit1
000165  MAIN
000173  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\PWM Adjust motor speed and direction\

Project Files:
    main.c                                                  [30-Mar-25 18:37  CRC=0942C858]
    main.h                                                  [30-Mar-25 17:40  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]

Source signature=6DD1E790
Program memory checksum=0000
Hex file CRC=601B

Units:
    D:\Embedded\Projects\PIC16F877A\PWM Adjust motor speed and direction\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
