004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     dem
021     ma_ch
022     ma_dv
023     MAIN.i
024     @delay_ms2.P1
024-025 giaima_2so_xvn.x
026-027 @DIVS1616.P1
026     giaima_2so_xvn.@SCRATCH1
027     giaima_2so_xvn.@SCRATCH2
028-029 @DIVS1616.P1
02A     @DIVS1616.@SCRATCH1
02B     @DIVS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @DIVS1616
000050  giaima_2so_xvn
00007A  @delay_ms2
00008F  hienthi_2so_quet
0000B2  @cinit1
0000B2  MAIN
0000BC  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\dem tu 0 den 99 led 7 doan\

Project Files:
    main.c                                                  [10-Mar-25 16:59  CRC=8F0D0977]
    main.h                                                  [10-Mar-25 11:29  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]

Source signature=F39C28AF
Program memory checksum=0000
Hex file CRC=EF2F

Units:
    D:\Embedded\Projects\PIC16F877A\dem tu 0 den 99 led 7 doan\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
