004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     j
02D     mp
02E     ht
02F     ma_ng
030     ma_tr
031     ma_ch
032     ma_dv
033-034 vr
035-036 capdo
037-038 @sprintf_string
039     @TRIS_C
03A-03B giaima_capdo_4so_xvn.x
03A     lcd_init.i
03A     @PSTRINGC7_724.@SCRATCH1
03A     MAIN.@SCRATCH1
03B-03E lcd_init.LCD_INIT_STRING
03B     @PSTRINGC7_724.@SCRATCH2
03C     giaima_capdo_4so_xvn.@SCRATCH1
03C     @PSTRINGC7_724.@SCRATCH3
03D     lcd_putc.c
03D     giaima_capdo_4so_xvn.@SCRATCH2
03D     @PSTRINGC7_724.@SCRATCH4
03E     lcd_gotoxy.x
03E-03F @DIV1616.P1
03F     lcd_gotoxy.y
03F     lcd_init.@SCRATCH1
040     lcd_gotoxy.address
040-041 @DIV1616.P1
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
042     @DIV1616.@SCRATCH1
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_send_nibble.n
045     lcd_read_byte.high
046     lcd_read_nibble.n
046     lcd_read_byte.@SCRATCH1
047     lcd_read_nibble.@SCRATCH1
048     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  lcd_h0.call
000053  lcd_h0.data
00005E  lcd_h1.call
000062  lcd_h1.data
00006E  @delay_ms1
000082  rb_isr
0000A5  @const758.call
0000A8  @const763.call
0000AB  @const764.call
0000AE  lcd_send_nibble
0000DC  lcd_read_nibble
00010D  lcd_send_byte
000115  lcd_read_byte
00016B  lcd_init
0001C3  lcd_gotoxy
0001D5  lcd_putc
000207  @PSTRINGC7_724
00025D  lcd_hien_thi_3_che_do
00028E  xu_ly_3_che_do
0002C6  @DIV1616
0002EB  doc_hthi_bien_tro
000314  giaima_capdo_4so_xvn
000377  lcd_hienthi_capdo
000394  @cinit1
000394  MAIN
0003A2  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\PWM Adjust motor speed and direction using variable resistor\

Project Files:
    main.c                                                  [01-Apr-25 11:06  CRC=644E995D]
    main.h                                                  [31-Mar-25 18:41  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=39E2980D
Program memory checksum=0000
Hex file CRC=BE1E

Units:
    D:\Embedded\Projects\PIC16F877A\PWM Adjust motor speed and direction using variable resistor\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
