ÀÄmain
   ÃÄMAIN  0/133  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/88  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const746  0/15  Ram=0
   ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const749  0/16  Ram=0
   ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_hien_thi_3_che_do  0/49  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_724  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/50  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_724  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_724  0/86  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄxu_ly_3_che_do  0/56  Ram=0
   ³  ÀÄdoc_hthi_bien_tro  0/169  Ram=0
   ³     ÃÄ@DIV1616  0/37  Ram=5
   ³     ÃÄgiaima_capdo_4so_xvn  (Inline)  Ram=4
   ³     ³  ÃÄ@DIV1616  0/37  Ram=5
   ³     ³  ÃÄ@DIV1616  0/37  Ram=5
   ³     ³  ÃÄ@DIV1616  0/37  Ram=5
   ³     ³  ÃÄ@DIV1616  0/37  Ram=5
   ³     ³  ÃÄ@DIV1616  0/37  Ram=5
   ³     ³  ÃÄ@DIV1616  0/37  Ram=5
   ³     ³  ÀÄ@DIV1616  0/37  Ram=5
   ³     ÃÄlcd_hienthi_capdo  (Inline)  Ram=0
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/50  Ram=1
   ³     ³     ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄrb_isr  0/35  Ram=0
      ÀÄ@delay_ms1  0/20  Ram=1
