[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.117d
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\External OCS Counter T0 with 3x7 led seq\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=10-12-2024
D1_L=4
D1_L1=[77013]Project Opened.
D1_L2=[77041]Started Editing.
D1_L3=[77940]Stopped Editing.
TotalEdit=80
TotalDebug=0
D1_E=15
D1_D=0
D1_L4=[77940]Project Closed.
D2=12-12-2024
D2_L=10
D2_L1=[66929]Project Opened.
D2_L2=[66941]Started Editing.
D2_L3=[67504]Stopped Editing.
D2_L4=[67867]Started Editing.
D2_L5=[68361]Stopped Editing.
D2_L6=[68377]Started Editing.
D2_L7=[68695]Stopped Editing.
D2_L8=[68850]Started Editing.
D2_L9=[69287]Stopped Editing.
D2_E=11
D2_D=0
D2_L10=[69594]Project Closed.
D3=13-12-2024
D3_L=2
D3_L1=[68923]Project Opened.
D3_L2=[68952]Project Closed.
D4=18-03-2025
D4_L=8
D4_L1=[69081]Project Opened.
D4_L2=[69098]Started Editing.
D4_L3=[69208]Stopped Editing.
D4_E=17
D4_D=0
D4_L4=[69208]Project Closed.
D4_L5=[69217]Project Opened.
D4_L6=[69231]Started Editing.
D4_L7=[70123]Stopped Editing.
D4_L8=[70123]Project Closed.
D5=19-03-2025
D5_L=8
D5_L1=[31727]Project Opened.
D5_L2=[32939]Started Editing.
D5_L3=[33555]Stopped Editing.
D5_E=8
D5_D=0
D5_L4=[33562]Project Closed.
D5_L5=[34521]Project Opened.
D5_L6=[34529]Started Editing.
D5_L7=[34948]Stopped Editing.
D5_L8=[36369]Project Closed.
D6=23-03-2025
D6_L=6
D6_L1=[39928]Project Opened.
D6_L2=[39954]Started Editing.
D6_L3=[40501]Stopped Editing.
D6_E=5
D6_D=0
D6_L4=[40773]Project Closed.
D6_L5=[40982]Project Opened.
D6_L6=[41018]Project Closed.
D7=29-03-2025
D7_L=4
D7_L1=[68939]Project Opened.
D7_L2=[68954]Started Editing.
D7_L3=[69468]Stopped Editing.
D7_E=9
D7_D=0
D7_L4=[69468]Project Closed.
D8=30-03-2025
D8_L=4
D8_L1=[37598]Project Opened.
D8_L2=[37720]Started Editing.
D8_L3=[38570]Stopped Editing.
D8_E=15
D8_D=0
D8_L4=[38570]Project Closed.

[Opened Files]
1=main.c
t1=65
Count=1
2=main.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\16F877A.h
t3=1
[main.c]
Type=4

[defines]
buildcount=23
[Units]
Count=1
1=main (main)
