004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A adc_sum
02B-02C adc_value
02D-030 logR2
031-034 R2
035-038 t
039-03A ntc_value
03B     j
03C     ma_tr
03D     ma_ch
03E     ma_dv
03F-042 atan2.y
03F-042 MAIN.voltage
043-046 atan2.x
043-046 @DIV3232.P1
043-044 @ITOF.P2
043-044 giaima_3so_xvn.x
043-046 @SFTOI.P1
043     @delay_ms1.P2
043     MAIN.@SCRATCH1
044     MAIN.@SCRATCH2
045     giaima_3so_xvn.@SCRATCH1
045     MAIN.@SCRATCH3
046     giaima_3so_xvn.@SCRATCH2
046     MAIN.@SCRATCH4
047-04A @DIV3232.P1
047-048 @DIVS1616.P2
047-04A log.x
047-04A atan2.z
049-04A @DIVS1616.P1
04B.0   atan2.sign
04B-04E log.y
04B     @DIVS1616.@SCRATCH1
04B     @DIV3232.@SCRATCH1
04C     atan2.quad
04C     @DIVS1616.@SCRATCH2
04C     @DIV3232.@SCRATCH2
04D     @DIV3232.@SCRATCH3
04E     @DIV3232.@SCRATCH4
04F-052 log.res
04F     @DIV3232.@SCRATCH5
053-056 log.r
057-05A log.y2
05B     log.n
05C-05D @SITOF.P1
05C-05F @FLT.P2
05C-05F @MULFF.P3
05C     log.@SCRATCH1
05D     log.@SCRATCH2
05E     log.@SCRATCH3
05F     log.@SCRATCH4
060-063 @MULFF.P1
060-063 @FLT.P2
060-063 @DIVFF.P3
060-063 @ADDFF.P4
064-067 @DIVFF.P1
064-067 @ADDFF.P2
064     @FLT.@SCRATCH1
064     @MULFF.@SCRATCH1
065     @FLT.@SCRATCH2
065     @MULFF.@SCRATCH2
066     @MULFF.@SCRATCH3
067     @MULFF.@SCRATCH4
068     @MULFF.@SCRATCH5
068     @ADDFF.@SCRATCH1
068     @DIVFF.@SCRATCH1
069     @ADDFF.@SCRATCH2
069     @DIVFF.@SCRATCH2
06A     @ADDFF.@SCRATCH3
06A     @DIVFF.@SCRATCH3
06B     @ADDFF.@SCRATCH4
06B     @DIVFF.@SCRATCH4
06C     @ADDFF.@SCRATCH5
06C     @DIVFF.@SCRATCH5
06D     @ADDFF.@SCRATCH6
06D     @DIVFF.@SCRATCH6
06E     @ADDFF.@SCRATCH7
06F     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000031  ma7doan.call
000035  ma7doan.data
00003F  interrupt_adc
000058  @DIVS1616
000096  giaima_3so_xvn
0000F8  @delay_ms1
00010D  hienthi_3so_quet
000140  @DIV3232
000191  @ITOF
0001B0  @MULFF
000225  @DIVFF
0002EF  @ADDFF
000430  @SITOF
000455  log
00046A  @FLT
000638  @SFTOI
000659  @cinit1
000659  MAIN
000667  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\Interrupt ADC B3950 and show 3 7-seg\

Project Files:
    main.c                                                  [30-Mar-25 10:40  CRC=033F265E]
    main.h                                                  [18-Mar-25 19:14  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [05-May-20 12:57  CRC=02232397]

Source signature=39CCFD28
Program memory checksum=0000
Hex file CRC=DE2D

Units:
    D:\Embedded\Projects\PIC16F877A\Interrupt ADC B3950 and show 3 7-seg\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
