004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     phut
021     giay
022-023 @sprintf_string
024     lcd_init.i
024     @DIV88.P1
024     lcd_hienthi.@SCRATCH1
024     @PSTRINGC7_724.@SCRATCH1
024     MAIN.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @DIV88.P1
025     @PSTRINGC7_724.@SCRATCH2
026     @DIV88.@SCRATCH1
026     @PSTRINGC7_724.@SCRATCH3
027     lcd_putc.c
027     @PSTRINGC7_724.@SCRATCH4
028     lcd_gotoxy.x
029     lcd_gotoxy.y
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_nibble.n
030     lcd_read_byte.@SCRATCH1
031     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const742.call
000005  @const750.call
000009  @const751.call
000010  @delay_ms1
000025  lcd_send_nibble
000051  lcd_read_nibble
000082  lcd_send_byte
00008A  lcd_read_byte
0000DE  lcd_init
000124  lcd_gotoxy
000136  lcd_putc
000162  @PSTRINGC7_724
0001B8  @DIV88
0001CD  lcd_hienthi
000204  @cinit1
000204  MAIN
000210  @cinit2

Project Directory:
    D:\Embedded\Projects\PIC16F877A\Hien thi giay lcd\

Project Files:
    main.c                                                  [28-Feb-25 19:16  CRC=4F14E7F3]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [07-Mar-23 19:19  CRC=32478F9C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=24A8E6A3
Program memory checksum=0000
Hex file CRC=4F9E

Units:
    D:\Embedded\Projects\PIC16F877A\Hien thi giay lcd\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
