[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.117d
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Im Ghost\Documents\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=02-12-2024
D1_L=8
D1_L1=[68611]Project Opened.
D1_L2=[68632]Started Editing.
D1_L3=[68658]Stopped Editing.
TotalEdit=93
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[68658]Project Closed.
D1_L5=[68827]Project Opened.
D1_L6=[68836]Started Editing.
D1_L7=[69178]Stopped Editing.
D1_L8=[69178]Project Closed.
D2=04-12-2024
D2_L=16
D2_L1=[64157]Project Opened.
D2_L2=[64188]Started Editing.
D2_L3=[65625]Stopped Editing.
D2_L4=[66719]Started Editing.
D2_L5=[67171]Stopped Editing.
D2_L6=[67677]Started Editing.
D2_L7=[68002]Stopped Editing.
D2_L8=[68194]Started Editing.
D2_L9=[68507]Stopped Editing.
D2_L10=[69297]Started Editing.
D2_L11=[70467]Stopped Editing.
D2_E=48
D2_D=0
D2_L12=[70467]Project Closed.
D2_L13=[71662]Project Opened.
D2_L14=[71671]Started Editing.
D2_L15=[72312]Stopped Editing.
D2_L16=[74288]Project Closed.
D3=05-12-2024
D3_L=9
D3_L1=[69506]Project Opened.
D3_L2=[70288]Project Closed.
D3_L3=[70288]Project Opened.
D3_L4=[70290]Started Editing.
D3_L5=[71670]Stopped Editing.
D3_E=24
D3_D=0
D3_L6=[71670]Project Closed.
D3_L7=[71693]Project Opened.
D3_L8=[71715]Project Closed.
D3_L9=[71715]Project Opened.
D4=28-02-2025
D4_L=6
D4_L1=[68247]Project Opened.
D4_L2=[68305]Started Editing.
D4_L3=[69024]Stopped Editing.
D4_L4=[69115]Started Editing.
D4_L5=[69716]Stopped Editing.
D4_E=13
D4_D=0
D4_L6=[69779]Project Closed.
D5=21-04-2025
D5_L=2
D5_L1=[69688]Project Opened.
D5_L2=[69693]Project Closed.

[Opened Files]
1=main.c
t1=33
Count=1
2=..\..\..\Program Files (x86)\PICCDEMO\Drivers\lcd.c
t2=1
3=..\..\..\Program Files (x86)\PICCDEMO\Devices\16F887.h
t3=70
[main.c]
Type=4

[defines]
buildcount=40
[Units]
Count=1
1=main (main)
