ÀÄmain
   ÃÄMAIN  0/61  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄgiaima_2so_xvn  0/23  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@const706  0/14  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@const706  0/14  Ram=0
   ³  ÃÄhienthi_2so_quet  0/41  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄgiaima_2so_xvn  0/23  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄhienthi_2so_quet  0/41  Ram=0
   ³     ÀÄ*
   ÀÄinterrupt_int0  0/9  Ram=0
