[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.117d
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Embedded\Projects\External Interupt\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=18-12-2024
D1_L=6
D1_L1=[56436]Project Opened.
D1_L2=[56445]Started Editing.
D1_L3=[57309]Stopped Editing.
D1_L4=[57379]Started Editing.
D1_L5=[57801]Stopped Editing.
TotalEdit=27
TotalDebug=0
D1_E=17
D1_D=0
D1_L6=[57801]Project Closed.
D2=23-03-2025
D2_L=8
D2_L1=[41028]Project Opened.
D2_L2=[41036]Started Editing.
D2_L3=[41395]Stopped Editing.
D2_E=10
D2_D=0
D2_L4=[41395]Project Closed.
D2_L5=[41415]Project Opened.
D2_L6=[41424]Started Editing.
D2_L7=[41623]Stopped Editing.
D2_L8=[41623]Project Closed.

[Opened Files]
1=main.c
t1=33
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=12
[Units]
Count=1
1=main (main)
